ReadIdCardApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadIdCardApp"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="ReadIdCardApp.MainWindow"
        mc:Ignorable="d"
        Title="身份证测试应用" Height="500" Width="700">
    <Grid>
        <TabControl x:Name="TabControl">
            <TabItem Header="读取身份证">
                <Grid Background="#FFFFFF">
                    <Label Content="姓名" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxName" IsReadOnly="True" HorizontalAlignment="Left" Margin="90,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="性别" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxSex" HorizontalAlignment="Left" Margin="90,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" IsReadOnly="True"/>
                    <Label Content="民族" HorizontalAlignment="Left" Margin="140,90,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxNation" HorizontalAlignment="Left" Margin="180,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True"/>
                    <Label Content="出生" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxBirth" HorizontalAlignment="Left" Margin="90,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
                    <Label Content="住址" HorizontalAlignment="Left" Margin="40,170,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxAddress" HorizontalAlignment="Left" Margin="90,173,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="180" IsReadOnly="True" Height="48"/>
                    <Label Content="公民身份号码" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Margin="130,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsReadOnly="True"/>
                    <Image x:Name="ImagePhoto" HorizontalAlignment="Left" Height="100" Margin="286,53,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="签发机关" HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxRegDept" HorizontalAlignment="Left" Margin="110,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <Label Content="有效期限" HorizontalAlignment="Left" Margin="40,320,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxValidTime" HorizontalAlignment="Left" Margin="110,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsReadOnly="True"/>
                    <Button Content="读卡" HorizontalAlignment="Left" Margin="371,318,0,0" VerticalAlignment="Top" Click="ReadCard"/>
                    <Label Content="提示信息" HorizontalAlignment="Left" Margin="40,380,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxInfo" HorizontalAlignment="Left" Margin="120,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                </Grid>
            </TabItem>
            <TabItem Header="签到场次安排">
                <Grid Background="#FFFFFF">
                    <Label Content="签到场次" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
                    <Button Content="刷新" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontSize="18" Click="ReloadSchedule"/>
                    <Button Content="新建" HorizontalAlignment="Left" Margin="100,67,0,0" VerticalAlignment="Top" FontSize="18" Click="AddSchedule"/>
                    <Button Content="删除" HorizontalAlignment="Left" Margin="213,67,0,0" VerticalAlignment="Top" FontSize="18" Click="DeleteSchedule"/>
                    <DataGrid x:Name="DataGridSchedule" ItemsSource="{Binding Schedules}" Margin="0,113,0,0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" MouseDoubleClick="ScheduleViewDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="场次名称" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="人员数量" Binding="{Binding PeopleCount}" />
                            <DataGridTextColumn Header="开始时间" Binding="{Binding TimeBeginStr}" />
                            <DataGridTextColumn Header="结束时间" Binding="{Binding TimeEndStr}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="人员信息管理">
                <Grid Background="#FFFFFF">
                    <Label Content="人员信息管理" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
                    <Button Content="新增" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontSize="18" Click="OpenModifyPeopleDialog"/>
                    <Button Content="删除" HorizontalAlignment="Left" Margin="70,55,0,0" VerticalAlignment="Top" FontSize="18" Click="DeletePeople"/>
                    <Button Content="刷新" HorizontalAlignment="Left" Margin="130,55,0,0" VerticalAlignment="Top" FontSize="18" Click="RefreshPeopleList"/>
                    <Button Content="清空全部" HorizontalAlignment="Left" Margin="192,55,0,0" VerticalAlignment="Top" FontSize="18" Click="DeleteAllPeople"/>
                    <Button Content="批量导入" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" FontSize="18" Click="OpenBatchImport"/>
                    <ComboBox x:Name="ComboBoxScheduleList" ItemsSource="{Binding Schedules}" DisplayMemberPath="IdName" HorizontalAlignment="Left" Margin="90,96,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="ComboBoxScheduleListSelectionChanged"/>
                    <Label Content="场次选择" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Button Content="显示全部" HorizontalAlignment="Left" Margin="270,96,0,0" VerticalAlignment="Top" FontSize="14" Click="ShowAllPeople"/>
                    <DataGrid x:Name="DataGridPeopleManagement" ItemsSource="{Binding PeopleList}" Margin="0,130,0,29" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" MouseDoubleClick="PeopleManagementViewDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="场次">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="[{0}]{1}">
                                        <Binding Path="ScheduleId" />
                                        <Binding Path="ScheduleName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="编号" Binding="{Binding No}" />
                            <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="身份证" Binding="{Binding IdCard}" />
                            <DataGridTextColumn Header="手机" Binding="{Binding Phone}" />
                            <DataGridTextColumn Header="地区" Binding="{Binding Area}" />
                            <DataGridTextColumn Header="单位" Binding="{Binding Work}" />
                            <DataGridTextColumn Header="列1" Binding="{Binding Col1}" />
                            <DataGridTextColumn Header="列2" Binding="{Binding Col2}" />
                            <DataGridTextColumn Header="列3" Binding="{Binding Col3}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="签到">
                <Grid Background="#FFFFFF">
                    <Label Content="请选择签到场次" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <ComboBox x:Name="ComboBoxSignInSchedule" HorizontalAlignment="Left" Margin="151,15,0,0" VerticalAlignment="Top" Width="285" FontSize="14"/>
                    <DataGrid x:Name="DataGridSignInPeopleList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,139,453,10"/>
                    <DataGrid x:Name="DataGridSignInList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="434,122,10,9"/>
                    <Label Content="该场次下人员列表" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top"/>
                    <Label Content="签到记录列表" HorizontalAlignment="Left" Margin="434,97,0,0" VerticalAlignment="Top"/>
                    <Label Content="输入身份证号、姓名等筛选" HorizontalAlignment="Left" Margin="1,49,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxSignInPeopleFilter" HorizontalAlignment="Left" Margin="6,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="20"/>
                    <ComboBox x:Name="ComboBoxFilter" HorizontalAlignment="Left" Margin="121,116,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="ButtonManualSignIn" Content="手动签到" HorizontalAlignment="Left" Margin="246,142,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ButtonReadCard" Content="手动读卡" HorizontalAlignment="Left" Margin="246,210,0,0" VerticalAlignment="Top"/>
                    <Label Content="读卡形式" HorizontalAlignment="Left" Margin="246,306,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBoxReadCardType" HorizontalAlignment="Left" Margin="246,336,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <System:String>不自动读卡</System:String>
                        <System:String>每隔1秒读卡</System:String>
                        <System:String>每隔2秒读卡</System:String>
                        <System:String>每隔5秒读卡</System:String>
                        <System:String>每隔10秒读卡</System:String>
                        <System:String>每隔15秒读卡</System:String>
                        <System:String>每隔30秒读卡</System:String>
                        <System:String>每隔60秒读卡</System:String>
                    </ComboBox>
                    <ComboBox x:Name="ComboBoxReadCardInterval" HorizontalAlignment="Left" Margin="246,362,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="ButtonSignOff" Content="手动签退" HorizontalAlignment="Left" Margin="314,142,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBoxSignInType" HorizontalAlignment="Left" Margin="309,209,0,0" VerticalAlignment="Top" Width="57" SelectedIndex="0">
                        <System:String>签到</System:String>
                        <System:String>签退</System:String>
                    </ComboBox>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
