ReadIdCardApp/PeopleModifyWindow.xaml

<Window x:Class="ReadIdCardApp.PeopleModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ReadIdCardApp"
        mc:Ignorable="d"
        Title="修改人员信息" Height="450" Width="300"
        KeyDown="KeyDownAction">
    <Grid>
        <Label Content="序号" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="场次" HorizontalAlignment="Left" Margin="46,43,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="编号" HorizontalAlignment="Left" Margin="46,76,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="46,109,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="身份证号" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="手机" HorizontalAlignment="Left" Margin="46,175,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="地区" HorizontalAlignment="Left" Margin="46,208,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="单位" HorizontalAlignment="Left" Margin="46,241,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="列1" HorizontalAlignment="Left" Margin="53,274,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="列2" HorizontalAlignment="Left" Margin="53,307,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="列3" HorizontalAlignment="Left" Margin="53,340,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextBoxId" Text="{Binding Id}" HorizontalAlignment="Left" Margin="97,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" MaxLines="1" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxNo" Text="{Binding No}" HorizontalAlignment="Left" Margin="97,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" MaxLines="1"/>
        <TextBox x:Name="TextBoxName" Text="{Binding Name}" HorizontalAlignment="Left" Margin="97,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" MaxLines="1"/>
        <TextBox x:Name="TextBoxIdCard" Text="{Binding IdCard}" HorizontalAlignment="Left" Margin="97,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLines="1"/>
        <TextBox x:Name="TextBoxPhone" Text="{Binding Phone}" HorizontalAlignment="Left" Margin="97,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" MaxLines="1"/>
        <TextBox x:Name="TextBoxArea" Text="{Binding Area}" HorizontalAlignment="Left" Margin="97,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" MaxLines="1"/>
        <TextBox x:Name="TextBoxIdWork" Text="{Binding Work}" HorizontalAlignment="Left" Margin="97,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLines="1"/>
        <TextBox x:Name="TextBoxIdCol1" Text="{Binding Col1}" HorizontalAlignment="Left" Margin="97,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" MaxLines="1"/>
        <TextBox x:Name="TextBoxIdCol2" Text="{Binding Col2}" HorizontalAlignment="Left" Margin="97,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" MaxLines="1"/>
        <TextBox x:Name="TextBoxIdCol3" Text="{Binding Col3}" HorizontalAlignment="Left" Margin="97,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" MaxLines="1"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="172,374,0,0" VerticalAlignment="Top" FontSize="18" Width="75" Click="Confirm"/>
        <Label Content="必填*" HorizontalAlignment="Left" Margin="247,146,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <ComboBox x:Name="ComboBoxPeopleModifySchedule" DisplayMemberPath="IdName" HorizontalAlignment="Left" Margin="97,46,0,0" VerticalAlignment="Top" Width="150" Height="27" FontSize="14"/>

    </Grid>
</Window>
