ReadIdCardApp/ScheduleModifyWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ReadIdCardApp"
        x:Class="ReadIdCardApp.ScheduleModifyWindow"
        mc:Ignorable="d"
        Title="修改签到场次" Height="220" Width="350"
        KeyDown="KeyDownAction">
    <Grid>
        <Label Content="序号" HorizontalAlignment="Left" Margin="25,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxModifyScheduleId" HorizontalAlignment="Left" Margin="64,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Id}" IsReadOnly="True" IsEnabled="False"/>
        <Label Content="自动生成不可修改" HorizontalAlignment="Left" Margin="189,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxModifyScheduleName" Text="{Binding Name}" HorizontalAlignment="Left" Margin="64,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonModifyScheduleConfirm" Content="确认" HorizontalAlignment="Left" Margin="214,140,0,0" VerticalAlignment="Top" Click="Modify" Height="27" Width="56"/>
        <Label Content="场次名" HorizontalAlignment="Left" Margin="13,47,0,0" VerticalAlignment="Top"/>
        <Label Content="开始时间" HorizontalAlignment="Left" Margin="1,85,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerScheduleStartTime" HorizontalAlignment="Left" Margin="64,86,0,0" VerticalAlignment="Top" Width="120"/>
        <extToolkit:TimePicker x:Name="TimePickerScheduleStartTime" Margin="189,86,62,73"/>
        <Label Content="结束时间" HorizontalAlignment="Left" Margin="1,110,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerScheduleEndTime" HorizontalAlignment="Left" Margin="64,111,0,0" VerticalAlignment="Top" Width="120"/>
        <extToolkit:TimePicker x:Name="TimePickerScheduleEndTime" Margin="189,110,62,51"/>
        <Button Content="清空" HorizontalAlignment="Left" Margin="293,88,0,0" VerticalAlignment="Top" Click="ClearTimeBegin"/>
        <Button Content="清空" HorizontalAlignment="Left" Margin="293,113,0,0" VerticalAlignment="Top" Click="ClearTimeEnd"/>
    </Grid>
</Window>
